# SeichiEnvoy

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/black/bracken/seichienvoy/: ConnectionState.kt  MessagingUtil.kt  PlayerDataSynchronizer.kt  SeichiEnvoy.kt
src/main/resources/: config.yml  plugin.yml
