apply plugin: 'java'
apply plugin: 'kotlin'

jar.archiveName = project.name + '.jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

processResources {
    expand project.properties
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}